# Having multiple "Screen" sections is known to be problematic. Make
# sure you don't have in use another one laying around e.g. in another
# xorg.conf.d file or even a generic xorg.conf file. More details can
# be found in https://bugs.freedesktop.org/show_bug.cgi?id=32430.
#
#Section "Screen"
#  Identifier "Default Screen"
#
#  Device "Default Device"
#
#  ## Doesn't help for radeon/radeonhd drivers; use magic in
#  ## 50-device.conf instead
#  Monitor "Default Monitor"
#
#EndSection
