Section "Device"
  Identifier "vboxvideo"
  Driver  "vboxvideo"
EndSection

Section "Screen"
  Identifier "vboxvideo"
  Device "vboxvideo"
EndSection


Section "Device"
  Identifier "vmware"
  Driver  "vmware"
EndSection

Section "Screen"
  Identifier "vmware"
  Device "vmware"
EndSection


Section "Device"
  Identifier "modesetting"
  Driver  "modesetting"
EndSection
Section "Screen"
  Identifier "modesetting"
  Device "modesetting"
EndSection


Section "Device"
  Identifier "fbdev"
  Driver  "fbdev"
EndSection
Section "Screen"
  Identifier "fbdev"
  Device "fbdev"
EndSection


Section "Device"
  Identifier "vesa"
  Driver  "vesa"
EndSection

Section "Screen"
  Identifier "vesa"
  Device "vesa"
EndSection


Section "ServerLayout"
  Identifier "Layout"
  Screen  "vboxvideo"
  Screen  "vmware"
  Screen  "modesetting"
  Screen  "fbdev"
  Screen  "vesa"
EndSection
